{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def get_answer(n, A):\
    dp = [0 for i in range(n)]\
    dp[0] = 1000000000000\
    dp[1] = A[1] - A[0]\
    for i in range(2, n):\
        dp[i] = min(dp[i - 2], dp[i - 1]) + A[i] - A[i - 1]\
    return dp[-1]\
n = int(input())\
A = list(map(int, input().split()))\
A = sorted(A)\
print(get_answer(n, A))}