{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 heights = list(map(int, input().split()))\
length = heights[0]\
heights.pop(0)\
mass = [length for _ in range (length)]\
stack = []\
for i in range (length):\
    while stack != [] and heights[stack[-1]] > heights[i]:\
        mass[stack[-1]] = i\
        stack.pop()\
    stack.append(i)\
stack.clear()\
for i in range (length - 1, -1, -1):\
    while stack != [] and heights[stack[-1]] > heights[i]:\
        mass[stack[-1]] -= i + 1\
        stack.pop()\
    stack.append(i)\
answer = -1\
for i in range (length):\
    answer = max(answer, mass[i] * heights[i])\
print(answer)}