{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def is_it_correct(forma):\
    if '<>' in forma or '<<' in forma or '>>' in forma or '<\\>' in forma or chr(47) + chr(47) in forma:\
        return False\
    mass = []\
    new_one = ''\
    for i in forma:\
        if i == '<':\
            if new_one != '':\
                return False\
        new_one += i\
        if i == '>':\
            if new_one[0] != '<':\
                return False\
            mass.append(new_one)\
            new_one = ''\
    stack = []\
    for i in mass:\
        if stack != [] and stack[-1][:1] + '/' +  stack[-1][1:] == i:\
            stack.pop()\
        else:\
            stack.append(i)\
    if stack != []:\
        return False\
    return True\
def for_answer(XML_fomra):\
    alfabet = [_ for _ in range (97, 123)]\
    alfabet.append(60)\
    alfabet.append(62)\
    alfabet.append(47)\
    for i in range(len(XML_fomra)):\
        for x in alfabet :\
            simvol = chr(x)\
            if is_it_correct(XML_fomra[:i] + simvol + XML_fomra[i + 1:]):\
                return(XML_fomra[:i] + simvol + XML_fomra[i + 1:])\
print(for_answer(input()))}