{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 n, k = map(int, input().split())\
A = list(map(int, input().split()))\
stack = []\
count = 0\
for j in range (n):\
    i = A[j]\
    if count == k:\
        print(stack[0])\
        if stack[0] == A[j - k]:\
            stack.pop(0)\
    while stack != [] and stack[-1] > i:\
        stack.pop()\
    stack.append(i)\
\
    if count != k: count += 1\
\
print(stack[0])}