{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from collections import deque\
N = int(input())\
head = deque()\
tail = deque()\
count = 0\
v = 0\
for i in range (N):\
    A = list(input().split())\
    if A[0] == '+':\
        tail.append(A[1])\
    elif A[0] == '*':\
        tail.appendleft(A[1])\
\
    else:\
        print(head[0])\
        head.popleft()\
    if len(head) < len(tail):\
        head.append(tail[0])\
        tail.popleft()\
\
}