{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 k, n = map(int, input().split())\
answer = []\
tupik = [0 for _ in range (k + 1)]\
check = 0\
for _ in range (n):\
    arrive, leave = map(int, input().split())\
    check = 0\
    for i in range (1, k + 1):\
        if tupik[i] < arrive:\
            answer.append(i)\
            tupik[i] = leave\
            check = 1\
            break\
    if check == 0:\
        print(0, _ + 1)\
        break\
if check != 0:\
    for a in answer:\
        print(a)}