{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def into_seconds(time):\
    seconds = int(time[-2:])\
    seconds += int(time[-5: -3]) * 60\
    seconds += int(time[: 2]) * 3600\
    return seconds\
\
list_time = []\
list_speed = []\
checking = False\
time09 = into_seconds('09;00;00')\
time13 = into_seconds('13;00;00')\
time14 = into_seconds('14;00;00')\
time18 = into_seconds('18;00;00')\
N = int(input())\
dp = dict()\
for i in range (N):\
    time, speed = map(str, input().split())\
    list_time.append(into_seconds(time))\
    list_speed.append(int(speed))\
index = -1\
list_time.append(time18 + 1)\
for i in range (time09, time18 + 1):\
    if list_time[index + 1] == i:\
        index += 1\
    speed = list_speed[index]\
    if i > time13 and i < time14:\
        checking = True\
        dp[i] = dp[i - 1]\
        continue\
    if i in dp:\
        dp[i] = max(dp[i - 1], dp[i])\
    elif i - 1 in dp:\
        dp[i] = dp[i - 1]\
    else:\
        dp[i] = 0\
    if i + speed <= time13 * (not (checking)) + time18 * checking:\
        if i + speed in dp:\
            dp[i + speed] = max(dp[i + speed], dp[i] + 1)\
        else:\
            dp[i + speed] = dp[i] + 1\
# print(dp[time13])\
print(dp[time18])}