{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coderun.yandex.ru/problem/nop-with-response-recovery?currentPage=1&pageSize=10&rowNumber=6"}}{\fldrslt 
\f0\fs24 \cf0 https://coderun.yandex.ru/problem/nop-with-response-recovery?currentPage=1&pageSize=10&rowNumber=6}}
\f0\fs24 \
n1 = int(input())\
a1 = list(map(str, input().split()))\
n2 = int(input())\
a2 = list(map(str, input().split()))\
answer = []\
slovar = dict()\
count = 0\
matrix = [[0 for _ in range(n1 + 1)] for __ in range(n2 + 1)]\
for i in range(1, n2 + 1):\
    check = True\
    for j in range(1, n1 + 1):\
        matrix[i][j] = max(matrix[i - 1][j] , matrix[i][j - 1] )\
        if a2[i - 1] == a1[j - 1]:\
            matrix[i][j] = matrix[i - 1][j - 1] + 1\
# for i in matrix:\
#     print(i)\
I = n2\
J = n1\
while I != 0 and J != 0:\
    if matrix[I][J] == matrix[I - 1][J]:\
        I -= 1\
    elif matrix[I][J] == matrix[I][J - 1]:\
        J -= 1\
    else:\
        answer.append(a1[J - 1])\
        I -= 1\
        J -= 1\
answer.reverse()\
for i in answer: print(i, end = ' ')\
}